/************** Start variables **************/

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --paragraph-color: #777;
  --main-duration: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

/************** End variables **************/

/************** Start global rules *************/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/************** End global rules **************/

/************** Start components *************/

.main-title {
  width: fit-content;
  margin: 0 auto 80px;
  text-transform: uppercase;
  border: 2px solid black;
  font-size: 30px;
  padding: 10px 20px;
  position: relative;
  transition: var(--main-duration);
  z-index: 1;
}

.main-title:hover {
  color: white;
  border-color: transparent;
  transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url(../images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

@media (max-width: 280px) {

  .main-title::before,
  .main-title::after {
    display: none;
  }

  .main-title:hover {
    background-color: var(--main-color);
    transition-delay: 0s;
  }
}

@media (max-width: 320px) {
  .main-title {
    font-size: 23px;
  }

  .grid-3 {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/************** End components *************/

/*********************************** Start header ***********************************/

header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .logo {
  color: var(--main-color, #2196f3);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .main-nav {
  display: flex;
}

header .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 0 30px;
  font-size: 18px;
  color: black;
  position: relative;
  transition: var(--main-duration, 0.3s);
  overflow: hidden;
}

header .main-nav>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color, #2196f3);
  top: 0;
  left: -100%;
  transition: var(--main-duration, 0.3s);
}

header .main-nav>li>a:hover {
  color: var(--main-color, #2196f3);
  background-color: #fafafa;
}

header .main-nav>li>a:hover::before {
  left: 0;
}

header .main-nav>li:last-child a {
  cursor: pointer;
}

header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  z-index: -1;
  opacity: 0;
  transition: var(--main-duration);
}

header .main-nav>li:last-child .mega-menu.open {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

header .mega-menu .image img {
  max-width: 100%;
}

header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

header .mega-menu .links li {
  position: relative;
  overflow: hidden;
}

header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #E9E6E6;
}

header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #FAFAFA;
  transition: var(--main-duration);
  z-index: -1;
}

header .mega-menu .links li:hover:before {
  width: 100%;
}

header .mega-menu .links li a {
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}

header .mega-menu .links li a i {
  margin-right: 10px;
}

@media (max-width: 280px) {
  header .main-nav>li>a {
    padding: 6px !important;
  }
}

@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  header .main-nav {
    margin: auto;
  }

  header .main-nav>li>a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }

  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }

  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #E9E6E6;
  }
}

@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}

/*********************************** End header ***********************************/

/*********************************** Start landing ***********************************/

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 110px;
}

.landing .text {
  flex: 1;
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  color: var(--paragraph-color);
  margin: 5px 0 0;
  max-width: 500px;
}

.landing .image {
  z-index: -1;
}

.landing .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-duration);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

@media (max-width: 767px) {
  .landing .container {
    min-height: calc(100vh - 109.9px);
  }

  .landing .text h1 {
    font-size: 28px;
  }

  .landing .text p {
    font-size: 18px;
  }
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }

  .landing .text p {
    margin: 10px auto;
  }

  .landing .image {
    display: none;
  }
}

/*********************************** End landing ***********************************/

/*********************************** Start articles ***********************************/

.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .container {
  gap: 40px;
}

.articles .box {
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: var(--main-duration);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  transition: var(--main-duration);
}

.articles .box img {
  max-width: 100%;
}

.articles .box .content {
  padding: 20px;
  border-bottom: 1px solid #E6E6E7;
}

.articles .box .content h3 {
  margin: 0;
}

.articles .box .content p {
  color: var(--paragraph-color);
  line-height: 1.5;
  margin: 10px 0 0;
}

.articles .box .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .box .info i {
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

/*********************************** End articles ***********************************/

/*********************************** Start gallery ***********************************/

.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.gallery .container {
  gap: 40px;
}

.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 0;
  z-index: 1;
}

.gallery .container .box .image:hover:before {
  animation: flashing 0.7s;
}

.gallery .container .box .image img {
  max-width: 100%;
  transition: var(--main-duration);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/*********************************** End gallery ***********************************/

/*********************************** Start features ***********************************/

.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container {
  gap: 40px;
}

.features .box {
  border: 1px solid #CCC;
  text-align: center;
}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .quality .img-holder::before {
  background-color: rgb(244 63 54 / 60%);
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-duration);
}

.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}

.features .box .img-holder img {
  max-width: 100%;
}

.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .quality h2::after {
  background-color: #F44036;
}

.features .time h2::after {
  background-color: #009688;
}

.features .passion h2::after {
  background-color: #03A9F4;
}

.features .box p {
  font-size: 20px;
  line-height: 2;
  color: var(--paragraph-color);
  margin: 30px 0;
  padding: 25px;
}

.features .box a {
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  border: 3px solid transparent;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-duration);
}

.features .quality a {
  color: #F44036;
  border-color: #F44036;
  background: linear-gradient(to right, #F44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion a {
  color: #03A9F4;
  border-color: #03A9F4;
  background: linear-gradient(to right, #03A9F4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

@media (max-width: 767px) {
  .features .box .img-holder::before {
    top: -1px;
  }
}

/*********************************** End features ***********************************/

/*********************************** Start testimonials ***********************************/

.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.testimonials .container {
  gap: 40px;
}

.testimonials .box {
  position: relative;
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
}

.testimonials .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
  border-radius: 50%;
  right: -10px;
  top: -50px;
}

.testimonials .box h3 {
  margin: 0;
  margin-bottom: 10px;
}

.testimonials .box .title {
  display: block;
  color: var(--paragraph-color);
  margin-bottom: 10px;
}

.testimonials .box .rate .filled {
  color: #FFC107;
}

.testimonials .box p {
  margin-top: 10px;
  margin-bottom: 0;
  color: var(--paragraph-color);
  line-height: 1.5;
}

@media (max-width: 280px) {
  .testimonials .box img {
    width: 80px;
    height: 80px;
    top: -45px;
  }
}

/*********************************** End testimonials ***********************************/

/*********************************** Start team ***********************************/

.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team .container {
  gap: 30px;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
}

.team .box::before {
  z-index: -2;
  background-color: #f3f3f3;
  width: calc(100% - 60px);
}

.team .box::after {
  z-index: -1;
  background-color: #E4E4E4;
  width: 0;
  transition: var(--main-duration);
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-duration);
  border-radius: 10px;
}

.team .box:hover .data img {
  filter: grayscale(100%);
}

.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .box .data .social a i {
  color: var(--paragraph-color);
  transition: var(--main-duration);
}

.team .box .data .social a:hover i {
  color: var(--main-color);
}

.team .box .info {
  padding-left: 80px;
}

.team .box .info h3 {
  margin-bottom: 0;
  font-size: 22px;
  color: var(--main-color);
  transform: var(--main-duration);
}

.team .box:hover .info h3 {
  color: var(--paragraph-color);
}

.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

/*********************************** End team ***********************************/

/*********************************** Start services ***********************************/

.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.services .container {
  gap: 40px;
}

.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-duration);
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-duration);
}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  display: block;
  margin: 30px auto 20px;
  text-align: center;
  color: #D5D5D5;
}

.services .box h3 {
  color: var(--main-color);
  margin: 20px 0 40px;
  text-align: center;
  font-size: 25px;
}

.services .box .info {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  padding-right: 15px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  background-color: #D5D5D5;
  transform: skewX(-30deg);
}

.services .box .info a {
  color: var(--main-color);
}

/*********************************** End services ***********************************/

/*********************************** Start skills ***********************************/

.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
  display: flex;
  align-items: center;
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skills .skill h3 span {
  font-size: 12px;
  color: var(--main-color);
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
}

.our-skills .skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .skills .skill .the-progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

/*********************************** End skills ***********************************/

/*********************************** Start work steps ***********************************/

.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.work-steps .image {
  max-width: 100%;
}

.work-steps .info .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 30px;
  background-color: #f6f5f5;
  margin-bottom: 20px;
  border: 2px solid white;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.work-steps .info .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 6px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #EDEDED;
  z-index: -1;
  transition: var(--main-duration);
}

.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .info .box img {
  width: 64px;
}

.work-steps .info .box .text h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps .info .box .text p {
  margin: 10px 0 0;
  font-size: 18px;
  color: var(--paragraph-color);
  line-height: 1.7;
}

@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;

  }
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
    gap: 50px;
    text-align: center;
  }
}

/*********************************** End work steps ***********************************/

/*********************************** Start events ***********************************/

.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.events .content img {
  max-width: 450px;
}

.events .content .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.events .content .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  background-color: white;
  transition: var(--main-duration);
}

.events .content .info .time .unit span {
  display: block;
}

.events .content .info .time .unit span:first-child {
  padding: 15px;
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
}

.events .content .info .time .unit span:last-child {
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  padding: 8px 15px;
  transition: var(--main-duration);
}

.events .content .info .time .unit:hover,
.events .content .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .content .info .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

.events .content .info .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: var(--paragraph-color);
  margin-bottom: 0;
}

.events .subscribe {
  width: 600px;
  margin: 70px auto 20px;
  display: flex;
  gap: 20px;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
}

.events .subscribe input[type="email"] {
  flex: 1;
  padding: 20px;
  border: none;
  outline: none;
  border-radius: 50px;
  caret-color: var(--main-color);
}

.events .subscribe input[type="email"]::placeholder {
  transition: var(--main-duration);
}

.events .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe input[type="submit"] {
  color: white;
  font-weight: bold;
  background-color: var(--main-color);
  border: none;
  border-radius: 50px;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-duration);
}

.events .subscribe input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

@media (max-width: 320px) {
  .events .content .info .time .unit span:first-child {
    font-size: 25px;
    padding: 7px;
  }

  .events .content .info .time .unit span:last-child {
    padding: 7px;
  }
}

@media (max-width: 767px) {
  .events .subscribe {
    max-width: 100%;
    border-radius: 0;
    flex-direction: column;
    padding: 20px;
  }

  .events .subscribe input[type="email"],
  .events .subscribe input[type="submit"] {
    border-radius: 0;
  }
}

@media (max-width: 991px) {
  .events .content img {
    display: none;
  }
}

/*********************************** End events ***********************************/

/*********************************** Start pricing ***********************************/

.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.pricing .container {
  gap: 30px;
}

.pricing .box {
  position: relative;
  background-color: white;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-duration);
  z-index: -1;
}

.pricing .box::before {
  top: 0;
  left: 0;
}

.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

.pricing .popular .label {
  position: absolute;
  color: white;
  background-color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
  writing-mode: vertical-lr;
  padding: 10px 10px 16px;
  right: 20px;
  width: 40px;
}

.pricing .popular .label::before,
.pricing .popular .label::after {
  content: "";
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  border-width: 20px;
  border-style: solid;
}

.pricing .popular .label::before {
  left: 0;
  border-color: transparent var(--main-color) transparent transparent;
}

.pricing .popular .label::after {
  right: 0;
  border-color: transparent transparent transparent var(--main-color);
}

.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .box .price {
  margin-bottom: 20px;
}

.pricing .box .price .amount {
  display: block;
  color: var(--main-color);
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 5px;
}

.pricing .box .price .time {
  color: var(--paragraph-color);
}

.pricing .box ul li {
  text-align: left;
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .box a {
  display: block;
  margin: 30px auto 40px;
  width: fit-content;
  border: 2px solid var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-duration);
}

.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}

/*********************************** End pricing ***********************************/

/*********************************** Start video ***********************************/

.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.video .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}

.video .holder .list {
  min-width: 300px;
}

.video .holder .list .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #F4F4F4;
  font-weight: bold;
}

.video .holder .list li {
  padding: 20px;
  background-color: white;
  border-top: 1px solid #ECECEC;
  cursor: pointer;
  transition: var(--main-duration);
}

.video .holder .list li:hover {
  background-color: #FAFAFA;
  color: var(--main-color);
}

.video .holder .list li span {
  display: block;
  color: var(--paragraph-color);
  margin-top: 10px;
}

.video .holder .preview {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video .holder .preview img {
  max-width: 100%;
}

.video .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .video .holder .list {
    min-width: 248px;
  }
}

@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}

/*********************************** End video ***********************************/

/*********************************** Start stats ***********************************/

.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}

.stats .container {
  gap: 20px;
}

.stats .box {
  position: relative;
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  opacity: 0.8;
  transition: var(--main-duration);
}

.stats .box:hover {
  opacity: 1;
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.6s;
}

.stats .box::before {
  bottom: 0;
  left: 0;
}

.stats .box::after {
  top: 0;
  right: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box span {
  display: block;
}

.stats .box .number {
  font-weight: bold;
  font-size: 50px;
  margin: 10px 0;
}

.stats .box .text {
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
  color: var(--main-color);
}

@media (max-width: 280px) {
  .stats h2 {
    font-size: 25px !important;
  }
}

@media (max-width: 376px) {
  .stats h2 {
    font-size: 30px;
  }
}

/*********************************** End stats ***********************************/

/*********************************** Start discount ***********************************/

.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .content {
  text-align: center;
  padding: 0 20px 50px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .image .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .image .content img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}

.discount .form .content form .input {
  display: block;
  padding: 15px;
  border: none;
  outline: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
  width: 100%;
  caret-color: var(--main-color);
}

.discount .form .content form textarea {
  resize: none;
  height: 200px;
}

.discount .form .content form input[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-duration);
}

.discount .form .content form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

@media (max-width: 991px) {

  .discount .image,
  .discount .form {
    flex-basis: 100%;
  }
}

/*********************************** End discount ***********************************/

/*********************************** Start footer ***********************************/

footer {
  background-color: #191919;
  color: white;
  padding: 70px 0 0;
}

footer .container {
  gap: 40px;
}

footer .box h3 {
  font-size: 50px;
  margin: 0 0 20px;
}

footer .box .social {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .box .social li a {
  background-color: #313131;
  color: #B9B9B9;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--main-duration);
}

footer .box .social li .facebook:hover {
  background-color: #1877F2;
}

footer .box .social li .twitter:hover {
  background-color: #1DA1F2;
}

footer .box .social li .youtube:hover {
  background-color: #FF0000;
}

footer .box p {
  line-height: 2;
  color: #b9b9b9;
}

footer .box .links li {
  padding: 15px 0;
  transition: var(--main-duration);
}

footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

footer .box .links li:hover {
  padding-left: 10px;
}

footer .box .links li a {
  color: #B9B9B9;
}

footer .box .links li:hover a {
  color: white;
  transition: var(--main-duration);
}

footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

footer .box .line {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
}

footer .box .line .info {
  line-height: 1.7;
  color: #b9b9b9;
  flex: 1;
}

footer .box .line .info span {
  display: block;
}

footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

footer .copyright {
  margin: 50px 0 0;
  text-align: center;
  padding: 25px 0;
  border-top: 1px solid #444;
}

@media (max-width: 767px) {
  footer .container {
    text-align: center;
  }

  footer .box .social {
    justify-content: center;
  }

  footer .box .line {
    flex-direction: column;
    gap: 15px;
  }
}

/*********************************** End footer ***********************************/

/************** Start Animations **************/

@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {

  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }

  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}

/************** End Animations **************/